<!DOCTYPE html>
<html lang="en">
<head>
<title>kidspace</title>
<meta name="description" content="">

<meta charset="utf-8">
<meta content="initial-scale=1.0,width=device-width" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">


<link href="css/build/reset.css" rel="stylesheet">
<link href="css/build/index.css" rel="stylesheet">

</head>

<body>

	<main class="kidspace-main">

		<div class="introduction">

			<div class="section-hero color-context--teal">
				<div class="section-hero__running-head">
					<h3>1</h3>
					<p>INTRODUCTION</p>
				</div>
				<div class="section-hero__image">
					<img src="images\01 - Section 1\kidspace_2022_selects_00021.jpeg">
				</div>
				<div class="section-hero__title">
					<h2>Making Room to Grow</h2>
				</div>
			</div>

			<div class="section-content">
				<div class="section-content__image">
					<img src="images\01 - Section 1\361 Hawk Kidspace22-Jamie Pham.jpeg">
				</div>
				<div class="section-content__slide color-context--teal">
					<p class="section-content__slide-quote">Nothing lights up a child's brain like play.</p>
					<p class="section-content__slide-caption">— Dr. Stuart Brown</p>
				</div>
				<div class="section-content__slide color-context--teal35">
					<p class="section-content__slide-text">Play helps children thrive by teaching them to overcome adversity, form attachments, mitigate toxic stress, build confidence, learn empathy, sharpen communication skills, develop creativity, and enhance their resiliency.</p>
				</div>
				<div class="section-content__image">
					<img src="images\01 - Section 1\277 WinterFrolic22-Jamie Pham.jpeg">
				</div>
				<div class="section-content__slide color-context--teal">
					<p class="section-content__slide-quote section-content__slide-quote--small">For children to flourish in school and in life, we cannot wait until they enter kindergarten to promote their health, safety, and learning.</p>
					<p class="section-content__slide-caption">— City of Pasadena Early Childhood Development Policy, approved November 2022</p>
				</div>
				<div class="section-content__image">
					<img src="images\01 - Section 1\047 Car Kidspace22-Jamie Pham.jpeg">
				</div>
				<div class="section-content__slide color-context--teal">
					<p class="section-content__slide-subhead">Our mission</p>
					<p class="section-content__slide-quote section-content__slide-quote--small">To nurture the potential of all children through kid-driven experiences, inspiring them to become joyful, active learners.</p>
				</div>
			</div>

		</div>

		<div class="impact">

			<div class="section-hero color-context--sky">
				<div class="section-hero__running-head">
					<h3>2</h3>
					<p>IMPACT</p>
				</div>
				<div class="section-hero__image">
					<img src="images\02 - Section 2\kidspace_2022_selects_00025.jpeg">
				</div>
				<div class="section-hero__title">
					<h2>Helping Children Thrive & Play Every Day</h2>
				</div>
			</div>

			<div class="section-content">
				<div class="section-content__slide color-context--sky">
					<p class="section-content__slide-subsection-head">Our Community<br>by the Numbers</p>
				</div>
				<div class="section-content__slide color-context--sky35">
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">83%</h4>
						<p class="section-content__slide-stats-caption">83% of PUSD schools are Title 1</p>
					</div>
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">&lt;50%</h4>
						<p class="section-content__slide-stats-caption">Less than 50% kindergarten readiness in low-income families</p>
					</div>
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">1387</h4>
						<p class="section-content__slide-stats-caption">1,387 children aged 0-5 live below poverty level in Pasadena</p>
					</div>
				</div>
				<div class="section-content__slide color-context--sky35">
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">32,000+</h4>
						<p class="section-content__slide-stats-caption">Over 32,000 children are in foster care in LA</p>
					</div>
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">43%</h4>
						<p class="section-content__slide-stats-caption">Only 43% of kindergartners with low economic status have visited a museum</p>
					</div> 
				</div>
				<div class="section-content__slide color-context--sky">
					<p class="section-content__slide-subsection-head">Kidspace by the Numbers</p>
				</div>
				<div class="section-content__slide color-context--sky35">
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">325,000</h4>
						<p class="section-content__slide-stats-caption">annual visitors</p>
					</div>
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">40,000</h4>
						<p class="section-content__slide-stats-caption">free or reduced-price admissions</p>
					</div>
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">6,738</h4>
						<p class="section-content__slide-stats-caption">member families</p>
					</div> 
				</div>
				<div class="section-content__slide color-context--sky35">
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">1,438</h4>
						<p class="section-content__slide-stats-caption">free school visits</p>
					</div>
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">30,000</h4>
						<p class="section-content__slide-stats-caption">families engaged for free offsite</p>
					</div>
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">11,500</h4>
						<p class="section-content__slide-stats-caption">caterpillars adopted</p>
					</div> 
				</div>
				<div class="section-content__slide color-context--sky35">
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number section-content__slide-stats-number--trillion">1,000,<br>000,00<br>0,000</h4>
						<p class="section-content__slide-stats-caption section-content__slide-stats-caption--trillion">giggles (roughly)</p>
					</div>
				</div>
				<div class="section-content__slide color-context--sky">
					<p class="section-content__slide-subsection-head section-content__slide-subsection-head--large">Impact Stories</p>
					<p class="section-content__slide-head" lang="en">My Masterpi&shy;eces</p>
				</div>
				<div class="section-content__image">
					<img src="images\02 - Section 2\164 KidspaceButterfly-Jamie Pham.jpeg">
				</div>
				<div class="section-content__slide color-context--sky35">
					<p class="section-content__slide-text">For the first time since the pandemic, Pasadena Unified School District field trips returned to Kidspace in 2022. Kidspace welcomed every PUSD kindergarten class, over 1200 students and teachers in all. Each class visit included outdoor learning experiences exploring the butterfly life cycle, camouflage, mimicry, and color through hands-on science and art activities. Kidspace supported the on-site visit with award-winning digital content for the classroom.</p>
				</div>
				<div class="section-content__image">
					<img src="#">
				</div>
				<div class="section-content__videos">
					<video src="#"></video>
					<video src="#"></video>
					<video src="#"></video>
				</div>
				<div class="section-content__slide color-context--sky">
					<p class="section-content__slide-subsection-head section-content__slide-subsection-head--large">Impact Stories</p>
					<p class="section-content__slide-head">Big Day of Play</p>
				</div>
				<div class="section-content__image">
					<img src="images\02 - Section 2\DFA_4196.jpeg">
					<img src="images\02 - Section 2\DFA_4215.jpeg">
				</div>
				<div class="section-content__slide color-context--sky35">
					<p class="section-content__slide-text">On October 20, 2022, Kidspace opened exclusively for some very special guests of Los Angeles County Supervisor Kathryn Barger, over 700 youth under the supervision of the Department of Children and Family Services and their caregivers. The joyful event included a day exploring Kidspace’s exhibits, a Halloween parade, and pumpkin decorating.</p>
				</div>
				<div class="section-content__image">
					<img src="images\02 - Section 2\DFA_4231.jpeg">
				</div>
				<div class="section-content__slide color-context--sky">
					<p class="section-content__slide-quote section-content__slide-quote--small">I truly believe that children must be exposed to positive play experiences like those offered at Kidspace. Through play, children learn how to navigate the world with confidence, and that in turn helps unlock their potential.</p>
					<p class="section-content__slide-caption">— Supervisor Kathryn Barger</p>
				</div>
			</div>

		</div>

		<div class="finances">

			<div class="section-hero color-context--grape">
				<div class="section-hero__running-head">
					<h3>3</h3>
					<p>FINANCES</p>
				</div>
				<div class="section-hero__image">
					<img src="images\03 - Section 3\296 KidspaceButterfly-Jamie Pham.jpeg">
				</div>
				<div class="section-hero__title">
					<h2>By the Numbers</h2>
				</div>
			</div>

			<div class="section-content">
				<div class="section-content__image">
					<img src="images\03 - Section 3\060 WinterFrolic22-Jamie Pham.jpeg">
				</div>
				<div class="section-content__slide color-context--grape">
					<p class="section-content__slide-text">Operating revenue in 2022 continued our pattern of year-on-year growth following Kidspace’s 14-month pandemic closure. Earned revenue from admission, membership, retail, and rentals was 38% above our four-year average and provided 82% of our annual budget.</p>
					<div class="section-content__slide-stats section-content__slide-stats--finances">
						<p class="section-content__slide-stats-caption section-content__slide-stats-caption--finances">Earned revenue</p>
						<h4 class="section-content__slide-stats-number">38%</h4>
						<p class="section-content__slide-stats-caption section-content__slide-stats-caption--finances">above average</p>
					</div>
				</div>
				<div class="section-content__slide color-context--grape">
					<p class="section-content__slide-subhead">2022 Financials</p>
					<p class="section-content__slide-head section-content__slide-head--small">Annual Revenue</p>
				</div>
				<div class="section-content__slide section-content__slide--scroller color-context--grape35">
					<p class="section-content__slide-subhead">Scroll to see details of our Annual Revenue growth between 2017 and 2022 →</p>
					<svg></svg>
				</div>
				<div class="section-content__slide color-context--grape">
					<p class="section-content__slide-subhead">2022 Financials</p>
					<p class="section-content__slide-head section-content__slide-head--small">General Admission Revenue by Month</p>
				</div>
				<div class="section-content__slide section-content__slide--scroller color-context--grape35">
					<p class="section-content__slide-subhead">Scroll to see details of our Annual Revenue growth between 2017 and 2022 →</p>
					<svg></svg>
				</div>
				<div class="section-content__slide color-context--grape">
					<p class="section-content__slide-subhead">2022 Financials</p>
					<p class="section-content__slide-head section-content__slide-head--small">Revenue Sources</p>
				</div>
				<div class="section-content__slide">
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">17%</h4>
						<p class="section-content__slide-stats-caption">ANNUAL CONTRIBUTIONS</p>
					</div>
					<svg></svg>
					<div class="section-content__slide-stats">
						<h4 class="section-content__slide-stats-number">83%</h4>
						<p class="section-content__slide-stats-caption">EARNED REVENUE</p>
					</div>
				</div>
		
			</div>

		</div>

		<div class="capital-improvements">

			<div class="section-hero color-context--rose">
				<div class="section-hero__running-head">
					<h3>4</h3>
					<p>CAMPUS ENHANCEMENTS</p>
				</div>
				<div class="section-hero__image">
					<img src="images\04 - Section 4\012 Parade22-Jamie Pham.jpeg">
				</div>
				<div class="section-hero__title">
					<h2>2022 Capital Improvements</h2>
				</div>
			</div>

			<div class="section-content">
				<div class="section-content__slide color-context--rose">
					<p class="section-content__slide-subsection-head section-content__slide-subsection-head--large">Muddy Boot Farm</p>
					<p class="section-content__slide-text">Muddy Boot Farm invites children to become farmers, merchants, cooks, or customers in the wonkiest, goofiest farmstand in the land. Kids “dig in” to planting, growing, and the farm-to-table food movement surround by dramatically oversized vegetables, giant, boot-wearing chickens, and a disco complete with a barnyard band.</p>
					<p class="section-content__slide-caption">Funding from General Operating Support grants</p>
				</div>
				<div class="section-content__image section-content__image--scroller">
					<img src="images\04 - Section 4\184 MuddyBootFarm-Jamie Pham.jpeg">
					<img src="images\04 - Section 4\Kidspace22-0009973rt.jpeg">
					<img src="images\04 - Section 4\165 MuddyBootFarm-Jamie Pham.jpeg">
					<img src="images\04 - Section 4\202 MuddyBootFarm-Jamie Pham.jpeg">
				</div>
				<div class="section-content__slide color-context--rose">
					<p class="section-content__slide-subsection-head section-content__slide-subsection-head--large">Ramps and Rollers</p>
					<p class="section-content__slide-text">In Ramps and Rollers kids run the town, engineering ridiculous, rockin’ and rollin’ roadways in a monster-filled, city-themed environment. Guests design and build STEAM-based creations together using ramps, blocks, balls, and monster pieces.</p>
					<p class="section-content__slide-caption">Funding from General Operating Support grants</p>
				</div>
				<div class="section-content__image section-content__image--scroller">
					<img src="images\04 - Section 4\Ramps and Rollers-4 Oct2022.jpeg">
					<img src="images\04 - Section 4\Ramps and Rollers-2 Oct2022.jpeg">
					<img src="images\04 - Section 4\Kidspace22-0016493rt_retouch.jpeg">
					<img src="images\04 - Section 4\Ramps and Rollers-1 Oct2022.jpeg">
				</div>
				<div class="section-content__slide color-context--rose">
					<p class="section-content__slide-subsection-head section-content__slide-subsection-head--large">Winding Willow Lake</p>
					<p class="section-content__slide-text">In 2022, Winding Willow Lake transformed a quiet corner of campus into an imaginative sandy “lake” filled with blue sand “water” and the cutest rowboat around, the Pollywog. Focusing on imaginary play, children are centered in their own storytelling about fishing, sailing, or whale watching, while adults rest on the cozy “dock” built just for them.</p>
				</div>
				<div class="section-content__image section-content__image--scroller">
					<img src="images\04 - Section 4\198 Boat Kidspace22-Jamie Pham_crop.jpeg">
					<img src="images\04 - Section 4\008 Boat JEP_4085.jpeg">
					<img src="images\04 - Section 4\Web 202 Boat Kidspace22-Jamie Pham.jpeg">
					<img src="images\04 - Section 4\007 Boat JEP_4000.jpeg">
				</div>
		
			</div>

		</div>

		<div class="our-partners">

			<div class="section-hero color-context--watermelon">
				<div class="section-hero__running-head">
					<h3>5</h3>
					<p>OUR PARTNERS</p>
				</div>
				<div class="section-hero__image">
					<img src="images\05 - Section 5\IMG_4503.jpeg">
				</div>
				<div class="section-hero__title">
					<h2>Making Friends</h2>
				</div>
			</div>

			<div class="section-content">
				<div class="section-content__slide color-context--watermelon">
					<p class="section-content__slide-subsection-head section-content__slide-subsection-head--large">Transformative Arts</p>
					<p class="section-content__slide-text">Kidspace partnered with LA-based, community arts nonprofit Transformative Arts, curator jill moniz, master quilter Lavialle Campbell, and fabric artist Soyoung Shin, to explore the storytelling power and history of Black quilt making.</p>
				</div>
				<div class="section-content__image">
					<img src="images\05 - Section 5\IMG_4494.png">
				</div>
				<div class="section-content__slide color-context--watermelon35">
					<img src="images\05 - Section 5\IMG_4484.jpeg">
					<p class="section-content__slide-text">Over weekends in February and March, Kidspace invited our visitors to work side by side with Campbell on a series of community quilts.</p>
					<img src="images\05 - Section 5\IMG_4492.jpeg">
					<img src="images\05 - Section 5\IMG_4499.jpeg">
				</div>
				<div class="section-content__slide color-context--watermelon">
					<p class="section-content__slide-text">Over 100 families crafted their personal stories into individual fabric patches which Shin then sewed together into quilts which became shared remembrances of the lives, feelings, and hopes of the Kidspace community in 2022.</p>
				</div>
				<div class="section-content__image">
					<img src="images\05 - Section 5\IMG_4489.jpeg">
				</div>
				<div class="section-content__slide capital-improvements__menu color-context--watermelon35">
					<div class="capital-improvements__menu-center">
						<img src="#">
						<p>Click on groups to meet our partners</p>
					</div>
					<div class="capital-improvements__menu-government-partners">
						<button>Government Partners</button>
						<ul>
							<li>
								<button><a href="#">Department of Children and Family Services</a></button>
							</li>
							<li>
								<button><a href="#">Head Start</a></button>
							</li>
							<li>
								<button><a href="#">Office of the Young Child</a></button>
							</li>
							<li>
								<button><a href="#">City of Pasadena</a></button>
							</li>
						</ul>
					</div>
					<div class="capital-improvements__menu-government-educators">
						<button>Educators</button>
						<ul>
							<li>
								<button><a href="#">Pasadena Public Libraries</a></button>
							</li>
							<li>
								<button><a href="#">Resources for Infant Educarers</a></button>
							</li>
							<li>
								<button><a href="#">Hillside School</a></button>
							</li>
						</ul>
					</div>
					<div class="capital-improvements__menu-government-foster-families">
						<button>Foster Families</button>
						<ul>
							<li>
								<button><a href="#">Anthony & Jeanne Pritzger Family Foundation</a></button>
							</li>
							<li>
								<button><a href="#">Foster Love</a></button>
							</li>
							<li>
								<button><a href="#">Make Good</a></button>
							</li>
							<li>
								<button><a href="#">Hope in a Suitcase</a></button>
							</li>
							<li>
								<button><a href="#">Young and Healthy</a></button>
							</li>
							<li>
								<button><a href="#">FosterMore</a></button>
							</li>
							<li>
								<button><a href="#">CASA LA</a></button>
							</li>
						</ul>
					</div>
					<div class="capital-improvements__menu-government-arts-community">
						<button>Arts and Community</button>
						<ul>
							<li>
								<button><a href="#">Tierra del Sol</a></button>
							</li>
							<li>
								<button><a href="#">Transformative Arts</a></button>
							</li>
						</ul>
					</div>
					<div class="capital-improvements__menu-government-wildlife">
						<button>Wildlife and Natural World</button>
						<ul>
							<li>
								<button><a href="#">Pasadena Humane Society</a></button>
							</li>
							<li>
								<button><a href="#">Arroyos and Foothills Conservancy</a></button>
							</li>
							<li>
								<button><a href="#">Pasadena Audubon Society</a></button>
							</li>
						</ul>
					</div>
					<div class="capital-improvements__menu-government-health">
						<button>Health and Wellbeing</button>
						<ul>
							<li>
								<button><a href="#">Inland Valley Down Syndrome Association</a></button>
							</li>
							<li>
								<button><a href="#">Ronald McDonald House</a></button>
							</li>
							<li>
								<button><a href="#">Pediatric Epilepsy Surgery Alliance</a></button>
							</li>
						</ul>
					</div>
				</div>
		
			</div>

		</div>

		<div class="financial-disclosures">

			<div class="section-hero color-context--tangerine">
				<div class="section-hero__running-head">
					<h3>6</h3>
					<p>FINANCIAL DISCLOSURES</p>
				</div>
				<div class="section-hero__image">
					<img src="images\06 - Section 6\IMG_7338.jpeg">
				</div>
				<div class="section-hero__title">
					<button class="section-hero__button">2022 Audited Financial Statement</button>
					<button class="section-hero__button">2022 Public Disclosure 990</button>
				</div>
			</div>

		</div>

		<div class="conclusion">

			<div class="section-content">
				<div class="section-content__image">
					<img src="images\07 - End coda\507 Campout VisitorCenter-Jamie Pham.jpeg">
				</div>
				<div class="section-content__slide">
					<p class="section-content__slide-text">We believe that every child deserves the opportunity to create a future of their own choosing.</p>
				</div>
			</div>

		</div>

	</main>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>